<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>GDP2023SV</title>
</head>
<body>
<div class="gleeb-box">Welcome to the GD Place 2023 snapshot viewer! Use the arrow keys or the arrow buttons to go forwards or backwards in time. / . / . / . /
Right click or hold down and click "Open Image in New Tab" to see the full thing and to zoom. / . / . / . /
The images take a while to load, so please be patient. / . / . / . / If it's too big to view on the website, download locally at https://github.com/clydiee/clydiee.github.io/blob/main/pages/gdplace/site.zip</div>

<div class="image-number" id="image-number">Image 1</div>
  <div class="image-container">
    <img id="current-image" src="j (0).png" alt="Image 1">
  </div>
  <button id="prev-btn" class="arrow-btn">&#8249;</button>
  <button id="next-btn" class="arrow-btn">&#8250;</button>
  <script src="vendors/exif-js/exif-js"></script>
  <script src="script.js"></script>
</body>
</html>
