body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#current-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.arrow-btn {
  font-size: 24px;
  padding: 8px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev-btn {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

#next-btn {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}


.image-info {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1000;
  display: none;
}

#info-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.info-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.image-number {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 18px;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 4px;
}

.gleeb-box {  
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1000;
  width: 300px;
}
